{
  "name": "pi-agent-mode",
  "version": "1.2.4",
  "description": "OpenCode-style default agent mode for PI. Markdown agents with YAML frontmatter. Ctrl+Shift+M to cycle, Ctrl+Shift+G to search. Inline execution with full streaming visibility.",
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "agent-mode",
    "opencode"
  ],
  "author": "ZGltYQ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZGltYQ/agent-mode.git"
  },
  "bugs": {
    "url": "https://github.com/ZGltYQ/agent-mode/issues"
  },
  "homepage": "https://github.com/ZGltYQ/agent-mode#readme",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
